worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Frontend
    upstream frontend {
        server frontend:3000;
    }

    # Backend
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://frontend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # REST API
        location /api/v1/ {
            proxy_pass http://backend/api/v1/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Socket.IO / WebSockets
        location /socket.io/ {
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_read_timeout 1d;
            proxy_send_timeout 1d;
        }
    }
}